<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        input.text{
            width: 250px;
            padding: 5px 10px;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
       input:focus{
            outline: none;
        }
        ul.list{
            width: 100%;
            height: auto;
        }
        div.fenlei{
            width: 300px;
            height: 30px;
            margin: 0 auto;
        }
        div.fenlei input{
            margin-left: 30px;
        }
        ul.list li{
            width: 300px;
            height: 25px;
            margin: 0 auto;
            border-bottom: 2px solid #aaaaaa;
            line-height: 25px;
        }
        ul.list li div{
            width: 100%;
            height:100%;
        }
        ul.list li input{
            width: 100%;
            height:100%;
        }
        ul.list li .opt{
            width: 10px;
            height:10px;
            border: 1px solid #aaaaaa;
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 50%;
        }
        ul.list li .del{
            float: right;
            margin-right: 5px;
            cursor: pointer;
        }
        ul.list li p{
            float: left;
            margin-left: 5px;
        }
        .red{
            background: red;
        }
        .bg{
            background: red;
        }
        .data{
            width: 300px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="app">
    <total-list></total-list>
</div>
<script src="app.js"></script>
<script src="v1.js"></script>
</body>
</html>